{
  "name": "qms",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "build": "vite build --mode production",
    "build:dev": "vite build --mode development",
    "build:prod": "vite build --mode production",
    "build:test": "vite build --mode test",
    "preview": "vite preview",
    "preview:prod": "vite preview --mode production",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:bundle": "tauri bundle",
    "tauri:bundle:msi": "tauri build",
    "install:llvm-rc": "bash scripts/install-llvm-rc.sh",
    "tauri:build:win": "bash scripts/build-win.sh",
    "tauri:build:win:nobundle": "bash scripts/build-win.sh --no-bundle"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-http": "^2",
    "tauri-plugin-device-info-api": "^1.0.1",
    "vue": "^3.5.34"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@tauri-apps/cli": "^2.11.3",
    "@vitejs/plugin-vue": "^6.0.6",
    "esbuild": "^0.28.1",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.9.2",
    "vite": "^8.0.12"
  },
  "packageManager": "npm@10"
}
